<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fonts/vazir-font-v16.1.0">
  </head>
  <body>
    <div class="container">
      <div class="left">
        <h1>صفحه مورد نظر یافت نشد !</h1>
        <h4>متاسفیم اما صفحه مورد نظر شما یافت نشد</h4>
        <div class="icon "> 
          <h6>بازگشت به صفحه اصلی </h6>
           <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor" class="bi bi-arrow-left-circle-fill " viewBox="0 0 16 16" >
          <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
        </svg>
      </div>
      </div>
      <div class="right">
        <img src="./picturs/Group 22682.png" alt="Placeholder Photo" class="photo">
      </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
