body{
    background-color: white;
    direction: rtl;
    font-family: vazir;

  }
  @font-face {
    font-family: vazir;
    src: url(fonts/vazir-font-v16.1.0/Vazir.woff) format('woff');
   
  }
 
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
  }
  .left .icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 60px 0;
  }
  .left {
    flex: 2;
    padding: 0 20px;
  }
  .left h1{
    font-family:  Vazir;
    font-weight: bolder;
    color: rgb(13, 90, 233);
  }
  .left h4{
    font-family: vazir; 
    font-size: small;
    font-weight: 100;
    color: rgb(13, 90, 233);
  }
  .icon h6{
    font-family: vazir; 
    color: rgb(13, 90, 233);
  }
  .right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .right .photo{
    height: 300px;
  }
  
  .photo {
    max-width: 100%;
    max-height: 100%;
  }
  svg:not(:root) {
  overflow: hidden;
   width: 30%;
   color: orange;
  height: 30px;
  
  
}